<!DOCTYPE html>
<html>
     <head>
          <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
          <title>chic-ken</title>
         <meta charset="UTF-8">
     </head>
     <body>
          <div style="width:1200px; height:10px; background-color:#800000"></div>

          <img src="m/0.png" style="width:1200px; height: 40px; border:0px;"><br />

          <div style="width:1200px; height:10px; background-color:#800000"></div>

          <button type="button" class="btn btn-lg btn-default">Default</button>
          <button type="button" class="btn btn-lg btn-primary">Primary</button>
          <button type="button" class="btn btn-lg btn-success">Success</button>
          <button type="button" class="btn btn-lg btn-info">Info</button>
          <button type="button" class="btn btn-lg btn-warning">Warning</button>
          <button type="button" class="btn btn-lg btn-danger">Danger</button>
          <button type="button" class="btn btn-lg btn-link">Link</button>
      <body>
<table>
<tr><td style="width:200px; height:550px;" valign="middle">
     <img src="./img/2.png" style="width:200px; height:200px; border:0px;"><br />
     <img src="./img/3.png" style="width:200px; height:200px; border:0px;"><br />
     <img src="./img/4.png" style="width:200px; height:200px; border:0px;"><br />
     <img src="./img/5.png" style="width:200px; height:200px; border:0px;"><br />
</td>
<td style="width:800px;">
     <img src="./img/1.png">
     <p style="font-family: Gloria+Hallelujah">
     	
 <strong><span style="color: red">real chicken</span></strong>
 <strong><span style="color: green">mukbang</span></strong>
 <strong><span style="color: blue">Good Job.</span></strong>
</p><br/><br/>

<a href="http://www.youtube.com/watch?v=AL9HVzVb5RI">
     <img src="./img/7.png" style="width:800px; height:600px; border:0px;">
</a>

<td style="width:100px;" valign="middle">
     <img src="./img/2.png" style="width:200px; height:200px; border:0px;"><br />
     <img src="./img/3.png" style="width:200px; height:200px; border:0px;"><br />
    <a href="http://navercast.naver.com/magazine_contents.nhn?rid=2011&rid=&contents_id=58151">
     <img src="img/8.png" style="width:200px; height:100px; border:0px;"><br />
 </a>
 <a href="http://health.naver.com/medical/disease/detail.nhn?selectedTab=detail&diseaseSymptomTypeCode=AC&diseaseSymptomCode=AC000074&cpId=ja2&move=con">
     <img src="img/9.png" style="width:200px; height:100px; border:0px;"><br />
 </a>
 <img src="img/10.png" style="width:200px; height:200px; border:0px;"><br />    

</td>
</tr></table>
</html>
